<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running examples &mdash; qsoabsfind  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Full qsoabsfind API reference" href="qsoabsfind.html" />
    <link rel="prev" title="Parameter File" href="paramfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qsoabsfind
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformat.html">File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="searchwindows.html">Absorber Search Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="paramfile.html">Parameter File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#your-input-spectra-absorber-search-without-column-densities"><strong>1. Your input spectra</strong> (absorber search without column densities):</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-input-spectra-absorber-search-with-column-densities"><strong>2. Your input spectra</strong> (absorber search with column densities):</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ready-to-run-examples">Ready to run examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#without-column-densities">1. Without Column Densities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sdss-dr16-spectra-mgii-search-without-column-densities"><strong>SDSS DR16 spectra</strong> (MgII search, without column densities)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#desi-dr1-spectra-mgii-without-column-densities"><strong>DESI DR1 spectra</strong> (MgII, without column densities):</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#with-column-densities">2. With Column Densities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sdss-dr16-spectra-mgii-with-column-densities"><strong>SDSS DR16 spectra</strong> (MgII, with column densities):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-notes">Useful notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qsoabsfind.html">Full qsoabsfind API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qsoabsfind</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running examples</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/abhi0395/qsoabsfind/blob/main/docs/examplerun.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-examples">
<h1>Running examples<a class="headerlink" href="#running-examples" title="Link to this heading"></a></h1>
<p>Before running, please read <a class="reference internal" href="fileformat.html"><span class="doc">File formats</span></a>.</p>
<section id="your-input-spectra-absorber-search-without-column-densities">
<h2><strong>1. Your input spectra</strong> (absorber search without column densities):<a class="headerlink" href="#your-input-spectra-absorber-search-without-column-densities" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qsoabsfind<span class="w"> </span>--input-fits-file<span class="w"> </span><span class="nv">$input</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--constant-file<span class="w"> </span><span class="nv">$your_constant</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--absorber<span class="w"> </span><span class="nv">$your_absorber</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--output<span class="w"> </span><span class="nv">$output</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--headers<span class="w"> </span><span class="nv">SURVEY</span><span class="o">=</span><span class="nv">$YOUR_SURVEY</span><span class="w"> </span><span class="nv">AUTHOR</span><span class="o">=</span><span class="nv">$YOUR_NAME</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ncpus<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
</section>
<section id="your-input-spectra-absorber-search-with-column-densities">
<h2><strong>2. Your input spectra</strong> (absorber search with column densities):<a class="headerlink" href="#your-input-spectra-absorber-search-with-column-densities" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qsoabsfind<span class="w"> </span>--input-fits-file<span class="w"> </span><span class="nv">$input</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--constant-file<span class="w"> </span><span class="nv">$your_constant</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--absorber<span class="w"> </span><span class="nv">$your_absorber</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--output<span class="w"> </span><span class="nv">$output</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--headers<span class="w"> </span><span class="nv">SURVEY</span><span class="o">=</span><span class="nv">$YOUR_SURVEY</span><span class="w"> </span><span class="nv">AUTHOR</span><span class="o">=</span><span class="nv">$YOUR_NAME</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ncpus<span class="w"> </span><span class="m">10</span>
<span class="w">           </span>--coldens
<span class="w">           </span>--dv<span class="w"> </span><span class="m">300</span>
</pre></div>
</div>
</section>
<section id="ready-to-run-examples">
<h2>Ready to run examples<a class="headerlink" href="#ready-to-run-examples" title="Link to this heading"></a></h2>
<p>I have provided an example QSO spectra file, <code class="docutils literal notranslate"><span class="pre">data/sdss/qso_test_spectra.fits</span></code>, which contains 100 continuum-normalized SDSS QSO spectra. You can use this file to test an example run as described below.</p>
<section id="without-column-densities">
<h3>1. Without Column Densities<a class="headerlink" href="#without-column-densities" title="Link to this heading"></a></h3>
<section id="sdss-dr16-spectra-mgii-search-without-column-densities">
<h4><strong>SDSS DR16 spectra</strong> (MgII search, without column densities)<a class="headerlink" href="#sdss-dr16-spectra-mgii-search-without-column-densities" title="Link to this heading"></a></h4>
<p>I have provided an example QSO spectra file, <code class="docutils literal notranslate"><span class="pre">data/sdss/qso_test_spectra.fits</span></code>, which contains 100 continuum-normalized SDSS QSO spectra. These folders also have their own constants files. You can use these files to test example runs as described below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qsoabsfind<span class="w"> </span>--input-fits-file<span class="w"> </span>data/sdss/qso_test_spectra.fits<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--constant-file<span class="w"> </span>data/sdss/sdss_constants.py<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--absorber<span class="w"> </span>MgII<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--output<span class="w"> </span>test_MgII.fits<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--headers<span class="w"> </span><span class="nv">SURVEY</span><span class="o">=</span>SDSS<span class="w"> </span><span class="nv">AUTHOR</span><span class="o">=</span>YOUR_NAME<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ncpus<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
</section>
<section id="desi-dr1-spectra-mgii-without-column-densities">
<h4><strong>DESI DR1 spectra</strong> (MgII, without column densities):<a class="headerlink" href="#desi-dr1-spectra-mgii-without-column-densities" title="Link to this heading"></a></h4>
<p>Similarly, I have also provided an example QSO spectra file, <code class="docutils literal notranslate"><span class="pre">data/desi/qso_test_spectra.fits</span></code>, which contains 100 continuum-normalized <a class="reference external" href="https://data.desi.lbl.gov/doc/releases/dr1/">DESI DR1</a> QSO spectra. You can run absorber search on them as well.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qsoabsfind<span class="w"> </span>--input-fits-file<span class="w"> </span>data/desi/qso_test_spectra.fits<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--constant-file<span class="w"> </span>data/desi/desi_constants.py<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--absorber<span class="w"> </span>MgII<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--output<span class="w"> </span>test_MgII.fits<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--headers<span class="w"> </span><span class="nv">SURVEY</span><span class="o">=</span>DESI<span class="w"> </span><span class="nv">AUTHOR</span><span class="o">=</span>YOUR_NAME<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ncpus<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
</section>
</section>
<section id="with-column-densities">
<h3>2. With Column Densities<a class="headerlink" href="#with-column-densities" title="Link to this heading"></a></h3>
<section id="sdss-dr16-spectra-mgii-with-column-densities">
<h4><strong>SDSS DR16 spectra</strong> (MgII, with column densities):<a class="headerlink" href="#sdss-dr16-spectra-mgii-with-column-densities" title="Link to this heading"></a></h4>
<p>Optionally, users can instruct the module to calculate <strong>total column densities</strong> of metal absorbers using the
<strong>apparent optical depth (AOD) method</strong> (see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1991ApJ...379..245S/abstract">Savage &amp; Sembach 1991</a>).</p>
<p>To enable this feature, use the <code class="docutils literal notranslate"><span class="pre">--coldens</span></code> flag. You can also specify the velocity range using <code class="docutils literal notranslate"><span class="pre">--dv</span></code>, which defines the maximum velocity (in km/s) on each side of the line center for integrating the optical depth.</p>
<p>Here, <code class="docutils literal notranslate"><span class="pre">--dv</span> <span class="pre">300</span></code> means the integration will be performed over ±300 km/s from each line center. You can adjust this value depending on the expected velocity width of the absorption lines.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qsoabsfind<span class="w"> </span>--input-fits-file<span class="w"> </span>data/sdss/qso_test_spectra.fits<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--constant-file<span class="w"> </span>data/sdss/desi_constants.py<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--absorber<span class="w"> </span>MgII<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--output<span class="w"> </span>test_MgII.fits<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--headers<span class="w"> </span><span class="nv">SURVEY</span><span class="o">=</span>SDSS<span class="w"> </span><span class="nv">AUTHOR</span><span class="o">=</span>YOUR_NAME<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ncpus<span class="w"> </span><span class="m">4</span>
<span class="w">           </span>--coldens
<span class="w">           </span>--dv<span class="w"> </span><span class="m">300</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--input_fits_file</span></code>: Input QSO spectra FITS file (e.g., <code class="docutils literal notranslate"><span class="pre">data/sdss/qso_test_spectra.fits</span></code> or <code class="docutils literal notranslate"><span class="pre">data/desi/qso_test_spectra.fits</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--constant_file</span></code>: Your constants file (e.g., <code class="docutils literal notranslate"><span class="pre">data/sdss/sdss_constants.py</span></code> or <code class="docutils literal notranslate"><span class="pre">data/desi/desi_constants.py</span></code>) or your customized file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--output</span></code>: Output filename to save absorber catalog</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--absorber</span></code>: MgII, CIV, FeII, NV, OVI, SiIV, AlIII</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--coldens</span></code>: To enable AODM based column density estimation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dv</span></code>: Velocity width (in <em>km/s</em>) for flux integration around each line center</p></li>
</ul>
</section>
<section id="useful-notes">
<h2>Useful notes<a class="headerlink" href="#useful-notes" title="Link to this heading"></a></h2>
<p>Parallel mode can be memory-intensive if the input FITS file is large in size. As the code accesses the FITS file to read QSO spectra when running in parallel, it can become a bottleneck for memory, and the code may fail. Currently, I suggest the following:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Divide your file into smaller chunks:</strong> Split the FITS file into several smaller files, each containing approximately <cite>N</cite> spectra. Then run the code on these smaller files.</p></li>
<li><p><strong>Use a rule of thumb for file size:</strong> Ensure that the size of each individual file is no larger than <cite>total_memory/ncpu</cite> of your node or system. Based on this idea you can decide your <cite>N</cite>. I would suggest <cite>N = 1000</cite>.</p></li>
<li><p><strong>Merge results at the end:</strong> After processing, you can merge your results using <a class="reference external" href="https://github.com/abhi0395/qsoabsfind/blob/main/qsoabsfind/utils.py">qsoabsfind.utils.combine_fits_files</a> function. Please read the description before using it.</p></li>
</ul>
</div></blockquote>
<p>In order to decide the right size of the FITS file, consider the total available memory and the number of CPUs in your system.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="paramfile.html" class="btn btn-neutral float-left" title="Parameter File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qsoabsfind.html" class="btn btn-neutral float-right" title="Full qsoabsfind API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Abhijeet Anand.
      <span class="lastupdated">Last updated on 2025-08-18.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>