<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search Windows &mdash; qsoabsfind  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running examples" href="examplerun.html" />
    <link rel="prev" title="File formats" href="fileformat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qsoabsfind
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformat.html">File formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Search Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameter-definitions">Parameter Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-window-definitions">Search Window Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-wavelength-boundaries-in-quasar-rest-frame">User-defined wavelength boundaries (in quasar rest-frame):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-search-window-logic-used-for-each-metal-doublet">Default search window logic used for each metal doublet:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mg-ii-2796-2803-a">Mg II (2796, 2803 Å)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-iv-1548-1550-a">C IV (1548, 1550 Å)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-vi-1032-1038-a">O VI (1032, 1038 Å)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#n-v-1238-1242-a">N V (1238, 1242 Å)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#si-iv-1394-1403-a">Si IV (1394, 1403 Å)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#al-iii-1854-1862-a">Al III (1854, 1862 Å)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fe-ii-2586-2600-a">Fe II (2586, 2600 Å)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examplerun.html">Running examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="qsoabsfind.html">Full qsoabsfind API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qsoabsfind</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Search Windows</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/abhi0395/qsoabsfind/blob/main/docs/searchwindows.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="search-windows">
<h1>Search Windows<a class="headerlink" href="#search-windows" title="Link to this heading"></a></h1>
<p>For each absorber, we define an observed-frame wavelength search window based on the quasar redshift and proximity to major emission lines. This ensures that:</p>
<ul class="simple">
<li><p>We avoid regions near the quasar’s own emission lines where intrinsic absorption may contaminate our detection.</p></li>
<li><p>We stay within the observed wavelength coverage.</p></li>
<li><p>We apply wavelength offset near the edges to make sure both lines are still inside the wavelength window and edges are not very noisy.</p></li>
</ul>
<section id="parameter-definitions">
<h2>Parameter Definitions<a class="headerlink" href="#parameter-definitions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda_{\mathrm{min}},\, \lambda_{\mathrm{max}}\)</span>: Full observed-frame wavelength coverage of the spectrum.</p></li>
<li><p><span class="math notranslate nohighlight">\(z_{\mathrm{QSO}}\)</span>: Emission redshift of the background quasar.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta z\)</span> is derived from the velocity offset parameter (<cite>lines[“dv”]</cite>, from <cite>constants.py</cite>) to avoid regions close to emission lines.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta\lambda_{\mathrm{edge}}\)</span> is a offset from edges to avoid noisy regions during convolution or feature detection near the wavelength edges.</p></li>
</ul>
</section>
<section id="search-window-definitions">
<h2>Search Window Definitions<a class="headerlink" href="#search-window-definitions" title="Link to this heading"></a></h2>
<p>For each absorber, the search window in observed-frame wavelength is defined using quasar intrinsic emission-line and a velocity-based offset. The purpose is to restrict the search to physically motivated regions around the quasar where the absorber is likely to appear, while avoiding contamination from unrelated features.</p>
<p>The offset is determined via a velocity range (e.g., ±5000 km/s), converted to redshift as:</p>
<p>The general form for the observed-frame wavelength of a line is:</p>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{obs}} = \lambda_{\mathrm{rest}} \times (1 + z)\]</div>
<p>To convert a velocity offset <span class="math notranslate nohighlight">\(\Delta v\)</span> (in km/s) into a redshift offset:</p>
<div class="math notranslate nohighlight">
\[\Delta z = \frac{|\Delta v|}{c} \times (1 + z_{\mathrm{QSO}})\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the speed of light.</p>
<section id="user-defined-wavelength-boundaries-in-quasar-rest-frame">
<h3>User-defined wavelength boundaries (in quasar rest-frame):<a class="headerlink" href="#user-defined-wavelength-boundaries-in-quasar-rest-frame" title="Link to this heading"></a></h3>
<p>The code allows users to provide the wavelength boundaries (in the quasar rest-frame) to define the absorber search window. Details are provided below.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Emission lines</strong>:</dt><dd><ul>
<li><p>Blue side: <code class="docutils literal notranslate"><span class="pre">constants.lines[&quot;start_rest_wave&quot;]</span></code></p></li>
<li><p>Red side: <code class="docutils literal notranslate"><span class="pre">constants.lines[&quot;end_rest_wave&quot;]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Search window</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{start}} = \max\{\lambda_{\mathrm{min}},\, \lambda_{\rm start}(1 + z_{\mathrm{QSO}} + \Delta z)\} + \Delta\lambda_{\mathrm{edge}}\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{end}} = \min\{\lambda_{\mathrm{max}},\, \lambda_{\rm end}(1 + z_{\mathrm{QSO}} - \Delta z)\} - \Delta\lambda_{\mathrm{edge}}\]</div>
</section>
<section id="default-search-window-logic-used-for-each-metal-doublet">
<h3>Default search window logic used for each metal doublet:<a class="headerlink" href="#default-search-window-logic-used-for-each-metal-doublet" title="Link to this heading"></a></h3>
</section>
<section id="mg-ii-2796-2803-a">
<h3>Mg II (2796, 2803 Å)<a class="headerlink" href="#mg-ii-2796-2803-a" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Emission lines</strong>: blue side - C IV (1549.5 Å), red side - Mg II (2799.1 Å)</p></li>
<li><p><strong>Search window</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{start}} = \max\{\lambda_{\mathrm{min}},\, \lambda_{\mathrm{CIV}}(1 + z_{\mathrm{QSO}} + \Delta z)\} + \Delta\lambda_{\mathrm{edge}}\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{end}} = \min\{\lambda_{\mathrm{max}},\, \lambda_{\mathrm{MgII}}(1 + z_{\mathrm{QSO}} - \Delta z)\} - \Delta\lambda_{\mathrm{edge}}\]</div>
</section>
<section id="c-iv-1548-1550-a">
<h3>C IV (1548, 1550 Å)<a class="headerlink" href="#c-iv-1548-1550-a" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Emission lines</strong>: blue side - Outside Si II forest (&gt;1310 Å), red side - C IV (1549.5 Å)</p></li>
<li><p><strong>Search window</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{start}} = \max\{\lambda_{\mathrm{min}}, 1310 \times (1 + z_{\mathrm{QSO}}+ \Delta z)\} + \Delta\lambda_{\mathrm{edge}}\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{end}} = \min\{\lambda_{\mathrm{max}},\, \lambda_{\mathrm{CIV}}(1 + z_{\mathrm{QSO}} - \Delta z)\} - \Delta\lambda_{\mathrm{edge}}\]</div>
</section>
<section id="o-vi-1032-1038-a">
<h3>O VI (1032, 1038 Å)<a class="headerlink" href="#o-vi-1032-1038-a" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Emission lines</strong>: blue side -  500 Å (arbitrary low), red side - O VI (1033.82 Å)</p></li>
<li><p><strong>Search window</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{start}} = \max\{\lambda_{\mathrm{min}},\, 500\times(1 + z_{\mathrm{QSO}} + \Delta z)\} + \Delta\lambda_{\mathrm{edge}}\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{end}} = \min\{\lambda_{\mathrm{max}},\, \lambda_{\mathrm{OVI}}(1 + z_{\mathrm{QSO}} - \Delta z)\} - \Delta\lambda_{\mathrm{edge}}\]</div>
</section>
<section id="n-v-1238-1242-a">
<h3>N V (1238, 1242 Å)<a class="headerlink" href="#n-v-1238-1242-a" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Emission lines</strong>: blue side - Lyβ (1025.72 Å), red side - N V (1240.8 Å)</p></li>
<li><p><strong>Search window</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{start}} = \max\{\lambda_{\mathrm{min}},\, \lambda_{\mathrm{Ly}\beta}(1 + z_{\mathrm{QSO}} + \Delta z)\} + \Delta\lambda_{\mathrm{edge}}\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{end}} = \min\{\lambda_{\mathrm{max}},\, \lambda_{\mathrm{NV}}(1 + z_{\mathrm{QSO}} - \Delta z)\} - \Delta\lambda_{\mathrm{edge}}\]</div>
</section>
<section id="si-iv-1394-1403-a">
<h3>Si IV (1394, 1403 Å)<a class="headerlink" href="#si-iv-1394-1403-a" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Emission lines</strong>: blue side - Lyα (1215.67 Å), red side - Si IV (1399.8 Å)</p></li>
<li><p><strong>Search window</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{start}} = \max\{\lambda_{\mathrm{min}},\, \lambda_{\mathrm{Ly}\alpha}(1 + z_{\mathrm{QSO}} + \Delta z)\} + \Delta\lambda_{\mathrm{edge}}\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{end}} = \min\{\lambda_{\mathrm{max}},\, \lambda_{\mathrm{SiIV}}(1 + z_{\mathrm{QSO}} - \Delta z)\} - \Delta\lambda_{\mathrm{edge}}\]</div>
</section>
<section id="al-iii-1854-1862-a">
<h3>Al III (1854, 1862 Å)<a class="headerlink" href="#al-iii-1854-1862-a" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Emission lines</strong>: blue side - C IV (1549.5 Å), red side - Al III (1857.4 Å)</p></li>
<li><p><strong>Search window</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{start}} = \max\{\lambda_{\mathrm{min}},\, \lambda_{\mathrm{CIV}}(1 + z_{\mathrm{QSO}} + \Delta z)\} + \Delta\lambda_{\mathrm{edge}}\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{end}} = \min\{\lambda_{\mathrm{max}},\, \lambda_{\mathrm{AlIII}}(1 + z_{\mathrm{QSO}} - \Delta z)\} - \Delta\lambda_{\mathrm{edge}}\]</div>
</section>
<section id="fe-ii-2586-2600-a">
<h3>Fe II (2586, 2600 Å)<a class="headerlink" href="#fe-ii-2586-2600-a" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Emission lines</strong>: blue side - C IV (1549.5 Å), red side - Mg II (2799.1 Å)</p></li>
<li><p><strong>Search window</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{start}} = \max\{\lambda_{\mathrm{min}},\, \lambda_{\mathrm{CIV}}(1 + z_{\mathrm{QSO}} + \Delta z)\} + \Delta\lambda_{\mathrm{edge}}\]</div>
<div class="math notranslate nohighlight">
\[\lambda_{\mathrm{end}} = \min\{\lambda_{\mathrm{max}},\, \lambda_{\mathrm{MgII}}(1 + z_{\mathrm{QSO}} - \Delta z)\} - \Delta\lambda_{\mathrm{edge}}\]</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fileformat.html" class="btn btn-neutral float-left" title="File formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examplerun.html" class="btn btn-neutral float-right" title="Running examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Abhijeet Anand.
      <span class="lastupdated">Last updated on 2025-07-18.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>