Full qsoabsfind API reference
=============================

qsoabsfind.parallel\_convolution module
---------------------------------------

.. automodule:: qsoabsfind.parallel_convolution
   :members:
   :exclude-members: get_package_versions, parse_qso_sequence, run_convolution_method_absorber_finder_QSO_spectra
   :undoc-members:
   :show-inheritance:

qsoabsfind.absfinder module
---------------------------

.. automodule:: qsoabsfind.absfinder
   :members:
   :undoc-members:
   :show-inheritance:

qsoabsfind.absorberutils module
-------------------------------

.. automodule:: qsoabsfind.absorberutils
   :members:
   :undoc-members:
   :show-inheritance:

qsoabsfind.ew module
--------------------

.. automodule:: qsoabsfind.ew
   :members:
   :undoc-members:
   :show-inheritance:

qsoabsfind.io module
--------------------

.. automodule:: qsoabsfind.io
   :members:
   :undoc-members:
   :show-inheritance:

qsoabsfind.spec module
----------------------

.. automodule:: qsoabsfind.spec
   :members:
   :undoc-members:
   :show-inheritance:

qsoabsfind.utils module
-----------------------

.. automodule:: qsoabsfind.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qsoabsfind
   :members:
   :undoc-members:
   :show-inheritance:
